{
  "name": "athlevo",
  "version": "0.1.0",
  "description": "Coded prototype of Athlevo: book verified coaches, venues and athletic events around your schedule.",
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.js", "start": "npx --yes serve ." },
  "author": "Murtuza",
  "license": "MIT"
}
